In [8]:
import requests
import pandas as pd
from getpass import getpass
import json
import os
from bs4 import BeautifulSoup
import re
import matplotlib.pyplot as plt

In [9]:
url = "https://countryeconomy.com/labour/average-wage/spain"

In [11]:
res = requests.get(url)
soup = BeautifulSoup(res.content, "html.parser")

In [12]:
def python_website_scraper(url):
    try:
        res = requests.get(url)

        if res.status_code == 200:
            soup = BeautifulSoup(res.text, 'html.parser')

            data = []
            for row in soup.find_all('tr'):
                columns = row.find_all('td')
                if len(columns) >= 2:
                    year = columns[0].text.strip()
                    wage = columns[1].text.strip()
                    data.append((year, wage))

            return data
        else:
            print("Failed to retrieve the webpage")
            return None

    except Exception as e:
        print(f"An error occurred: {e}")
        return None

if __name__ == "__main__":
    url = "https://countryeconomy.com/labour/average-wage/spain"
    scraped_data = python_website_scraper(url)
    if scraped_data:
        for year, wage in scraped_data:
            print(f"Year: {year}, Average Wage in Spain: {wage}")

Year: 2022, Average Wage in Spain: 28,360
Year: 2021, Average Wage in Spain: 27,570
Year: 2020, Average Wage in Spain: 26,028
Year: 2019, Average Wage in Spain: 27,292
Year: 2018, Average Wage in Spain: 26,922
Year: 2017, Average Wage in Spain: 26,550
Year: 2016, Average Wage in Spain: 26,449
Year: 2015, Average Wage in Spain: 26,475
Year: 2014, Average Wage in Spain: 26,191
Year: 2013, Average Wage in Spain: 26,027
Year: 2012, Average Wage in Spain: 25,894
Year: 2011, Average Wage in Spain: 25,515
Year: 2010, Average Wage in Spain: 24,786
Year: 2009, Average Wage in Spain: 24,164
Year: 2008, Average Wage in Spain: 23,252
Year: 2007, Average Wage in Spain: 21,989
Year: 2006, Average Wage in Spain: 21,168
Year: 2005, Average Wage in Spain: 20,616
Year: 2004, Average Wage in Spain: 20,045
Year: 2003, Average Wage in Spain: 19,385
Year: 2002, Average Wage in Spain: 18,601
Year: 2001, Average Wage in Spain: 17,919
Year: 2000, Average Wage in Spain: 17,319

In [13]:
df = pd.DataFrame(scraped_data, columns=["Year", "Average Wage in Spain"])
df

    Year Average Wage in Spain
0   2022                28,360
1   2021                27,570
2   2020                26,028
3   2019                27,292
4   2018                26,922
5   2017                26,550
6   2016                26,449
7   2015                26,475
8   2014                26,191
9   2013                26,027
10  2012                25,894
11  2011                25,515
12  2010                24,786
13  2009                24,164
14  2008                23,252
15  2007                21,989
16  2006                21,168
17  2005                20,616
18  2004                20,045
19  2003                19,385
20  2002                18,601
21  2001                17,919
22  2000                17,319

In [41]:
df['Year'] = df['Year'].astype(int)
df['sort_year'] = 2022 - df['Year']
df = df.sort_values(by='sort_year', ascending=True)
df = df.drop(columns=['sort_year'])
df = df.sort_index(ascending=False)
df

    Year Average Wage in Spain
22  2000                17,319
21  2001                17,919
20  2002                18,601
19  2003                19,385
18  2004                20,045
17  2005                20,616
16  2006                21,168
15  2007                21,989
14  2008                23,252
13  2009                24,164
12  2010                24,786
11  2011                25,515
10  2012                25,894
9   2013                26,027
8   2014                26,191
7   2015                26,475
6   2016                26,449
5   2017                26,550
4   2018                26,922
3   2019                27,292
2   2020                26,028
1   2021                27,570
0   2022                28,360

In [49]:
def remove_rows_starting_from_index(df, start_row):
    df.drop(df.index[start_row:], inplace=True)

start_row = 9
remove_rows_starting_from_index(df, start_row)

csv_file_path = '/Users/juniorlinhares/Documents/projects/Project-Data-Pipeline/data/average_wage_spain.csv'
df.to_csv(csv_file_path, index=False)
df

   Year Average Wage in Spain
0  2022                28,360
1  2021                27,570
2  2020                26,028
3  2019                27,292
4  2018                26,922
5  2017                26,550
6  2016                26,449
7  2015                26,475
8  2014                26,191

In [50]:
rent = pd.read_csv('/Users/juniorlinhares/Documents/projects/Project-Data-Pipeline/data/Barcelona_rent_price.csv')

In [51]:
df = pd.read_csv('/Users/juniorlinhares/Documents/projects/Project-Data-Pipeline/data/average_wage_spain.csv')

In [52]:
average_rent_per_year = rent.groupby('Year')['Average _rent (euro/month)'].mean().round(2)
average_rent_per_year_list = average_rent_per_year.tolist()
average_rent_per_year_list

[661.64, 695.24, 750.96, 829.38, 874.05, 923.32, 915.92, 871.59, 922.55]

In [53]:
df['Average Rent Per Year'] = average_rent_per_year_list
df

   Year Average Wage in Spain  Average Rent Per Year
0  2022                28,360                 661.64
1  2021                27,570                 695.24
2  2020                26,028                 750.96
3  2019                27,292                 829.38
4  2018                26,922                 874.05
5  2017                26,550                 923.32
6  2016                26,449                 915.92
7  2015                26,475                 871.59
8  2014                26,191                 922.55